{
  "name": "manga-broker",
  "version": "0.0.1",
  "description": "Download and normalize information from publicly accessible manga websites",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "build": "npm run clean && npm run compile",
    "compile": "tsc",
    "clean": "del-cli lib/**/*",
    "test": "nyc mocha",
    "coverage": "nyc report --reporter=text-lcov | coveralls",
    "preversion": "npm test",
    "postversion": "git push && git push --tags",
    "prepack": "npm run build"
  },
  "nyc": {
    "include": [
      "src/**/*.ts",
      "src/**/*.tsx"
    ],
    "extension": [
      ".ts",
      ".tsx"
    ],
    "require": [
      "ts-node/register"
    ],
    "reporter": [
      "text-summary",
      "html"
    ],
    "sourceMap": true,
    "instrument": true,
    "all": true
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jrjparks/manga-broker.git"
  },
  "keywords": [
    "manga",
    "download",
    "downloader"
  ],
  "author": "James Parks",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/jrjparks/manga-broker/issues"
  },
  "homepage": "https://github.com/jrjparks/manga-broker#readme",
  "devDependencies": {
    "@types/chai": "^4.0.6",
    "@types/mocha": "^2.2.44",
    "@types/node": "^8.0.53",
    "@types/sinon": "^4.0.0",
    "chai": "^4.1.2",
    "coveralls": "^3.0.0",
    "del-cli": "^1.1.0",
    "mocha": "^4.0.1",
    "mocha-typescript": "^1.1.12",
    "nyc": "^11.3.0",
    "sinon": "^4.1.2",
    "source-map-support": "^0.5.0",
    "ts-node": "^3.3.0",
    "tslint": "^5.8.0",
    "typescript": "^2.6.2"
  },
  "dependencies": {
    "@types/cheerio": "^0.22.6",
    "@types/lodash": "^4.14.86",
    "cheerio": "1.0.0-rc.2",
    "cloudkicker": "^1.0.13",
    "lodash": "^4.17.4"
  }
}
